@import "variables.less";
@import "mixins.less";

* {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}

body {
  width: 100%;
  height: 100%;
  color: @text-grey;
  font-size: @base-font-size;
  font-family: @font-main;
  line-height: 1.80857;
  .font-normal;
  overflow-x: hidden;
}

.about_main {
  .collection_section {
    width: 100%;
    float: left;
    margin-top: 40px;

    .container {
      .new_text {
        width: 100%;
        float: left;
        font-size: 2em;
        color: @primary-black;
      }

      .consectetur_text {
        width: 100%;
        float: left;
        font-size: 1.2em;
        color: @primary-black;
        font-weight: 400;
        margin-left: 0px;
        padding-bottom: 30px;
      }
    }
  }

  .collection_section_3 {
    width: 100%;
    float: left;
    padding-top: 0px;

    .container {
      .racing_shoes {
        width: 100%;
        float: left;
        background-color: @primary-grey;
        height: auto;
        padding-top: 70px;
        background-size: 100%;
        padding-bottom: 100px;
        margin-bottom: 100px;

        .shoes-img3 {
          width: 100%;
          float: left;
          text-align: center;

          img {
            margin-top: 4em;
            width: 70%;
          }
        }

        .sale_text {
          width: 100%;
          float: left;
          font-size: @large-font-size;
          color: @primary-red;
          line-height: 75px;
        }

        .number_text {
          width: 100%;
          float: left;
          font-size: @large-font-size;
          color: @primary-red;
          line-height: 75px;
        }

        .seemore {
          width: 80%;
          height: 50px;
          color: @white;
          background-color: @primary-red;
          font-size: 1.7em;
          margin-top: 35px;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

.collection_text {
  .center-text;
  color: @white;
  font-family: @font-heading;
  .font-bold;
  font-size: @large-font-size;
  background-color: @primary-red;
  padding: 30px 0px;
}

.copyright {
  .center-text;
  font-size: 1em;
  color: @white;
  padding: 10px 0px;
  background-color: @primary-red;
  font-family: @font-main;
}
