// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');

// Colors
@primary-red: rgb(207, 67, 79);
@primary-grey: rgb(234, 231, 231);
@primary-black: rgb(12, 1, 22);
@text-grey: rgb(102, 102, 102);
@white: #fff;

// Fonts
@font-main: 'Poppins', sans-serif;
@font-heading: 'Syncopate', sans-serif;

// Sizes
@base-font-size: 1em;
@large-font-size: 3em;
